<!DOCTYPE html> 
<html>
<head>
    <title>경품 추첨</title>
    <canvas id="canvas" width="300" height="300"></canvas>
    <style>
        .w-text {
            text-align: center;
        }
        .c-canvas {
            text-align: center;
        }

        body {
            text-align: center;
            padding: 100px;
            background: whitesmoke;
            display: table-cell;
        }

        button {
            margin: 20px;
        }

        .w-btn {
            position: relative;
            border: none;
            display: inline-block;
            padding: 15px 30px;
            border-radius: 15px;
            font-family: "paybooc-Light", sans-serif;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }

        .w-btn:hover {
            letter-spacing: 2px;
            transform: scale(1.2);
            cursor: pointer;
        }

        .w-btn:active {
            transform: scale(1.5);
        }       

        

        .w-btn-btn1 {
            background-color: #e0fd8f;
            color: #353535;
        }
    </style>
    <script>
        const $c = document.querySelector("canvas");
        const ctx = $c.getContext(`2d`);


        const product = [
        "선물1", "선물2", "선물3", "선물4","선물1", "선물2", "선물3", "선물4"
        ];

        const colors = ["#dc0936", "#e6471d", "#f7a416", "#efe61f ", "#60b236", "#209b6c", "#169ed8", "#3f297e", "#87207b", "#be107f", "#e7167b"];

        const newMake = () => {
            const [cw, ch] = [$c.width / 2, $c.height / 2];
            const arc = Math.PI / (product.length / 2);
        
            for (let i = 0; i < product.length; i++) {
            ctx.beginPath();
            ctx.fillStyle = colors[i % (colors.length -1)];
            ctx.moveTo(cw, ch);
            ctx.arc(cw, ch, cw, arc * (i - 1), arc * i);
            ctx.fill();
            ctx.closePath();
            }

            ctx.fillStyle = "#fff";
            ctx.font = "18px Pretendard";
            ctx.textAlign = "center";

            for (let i = 0; i < product.length; i++) {
            const angle = (arc * i) + (arc / 2);

            ctx.save()  ;

            ctx.translate(
                cw + Math.cos(angle) * (cw - 50),
                ch + Math.sin(angle) * (ch - 50),
            );

            ctx.rotate(angle + Math.PI / 2);

            product[i].split(" ").forEach((text, j) => {
                ctx.fillText(text, 0, 30 * j);
            });

            ctx.restore();
            }
        }

        const rotate = () => {
        $c.style.transform = `initial`;
        $c.style.transition = `initial`;
        
        setTimeout(() => {
            
            const ran = Math.floor(Math.random() * product.length);

            const arc = 360 / product.length;
            const rotate = (ran * arc) + 3600 + (arc * 3) - (arc/4);
            
            $c.style.transform = `rotate(-${rotate}deg)`;
            $c.style.transition = `2s`;
            
            setTimeout(() => alert(`축하드립니다! ${product[ran]} 이(가)나왔습니다!!`), 2000);
        }, 1);
        };

        newMake();
    </script>
</head>

<body>
    <h1 class="w-text">경품추첨</h1>
    <button type="button" class="w-btn w-btn-btn1" onclick="rotate();">돌리기</button>
</body>
</html>